# NetMiddlewares.Guid

./: .travis.yml  NetMiddlewares.Guid.sln  README.md
NetMiddlewares.Guid/: GuidExtensions.cs  GuidMiddleware.cs  NetMiddlewares.Guid.csproj  README.md
NetMiddlewares.Guid.Tests/: GuidMiddlewareTests.cs  NetMiddlewares.Guid.Tests.csproj
