<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NetMiddlewares.Guid</AssemblyName>
    <PackageId>NetMiddlewares.Guid</PackageId>
    <Authors>Renan Liberato</Authors>
    <Product>NetMiddlewares.Guid</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netmiddlewares/NetMiddlewares.Guid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netmiddlewares/NetMiddlewares.Guid</RepositoryUrl>
    <PackageTags>middleware;guid;debug</PackageTags>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
